<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patientragistration.Fragments.booked_appoinment">

    <com.patientragistration.ConstantClasses.RevealLayout
        android:layout_width="match_parent"
        android:id="@+id/appoinment_booked"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="#9C27B0"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="booked Appoinment" />

    </com.patientragistration.ConstantClasses.RevealLayout>




</FrameLayout>
