<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/toastback"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:src="@drawable/aleart2"
        android:id="@+id/toastImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toastTextView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/toastImage"
        android:textSize="@dimen/_20sp"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:text=""/>

</LinearLayout>